city_codes = [
            ('01', 'القاهرة', 'Cairo'),
            ('02', 'الإسكندرية', 'Alexandria'),
            ('03', 'بورسعيد', 'Port Said'),
            ('04', 'السويس', 'Suez'),
            (11, 'دمياط', 'Damietta'),
            (12, 'الدقهلية', 'Dakahlia'),
            (13, 'الشرقية', 'Sharqia'),
            (14, 'القليوبية', 'Qalyubia'),
            (15, 'كفر الشيخ', 'Kafr el-Sheikh'),
            (16, 'الغربية', 'Gharbia'),
            (17, 'المنوفية', 'Monufia'),
            (18, 'البحيرة', 'Beheira'),
            (19, 'الإسماعيلية', 'Ismailia'),
            (21, 'الجيزة', 'Giza'),
            (22, 'بني سويف', 'Beni Suef'),
            (23, 'الفيوم', 'Fayyum'),
            (24, 'المنيا', 'Minya'),
            (25, 'أسيوط', 'Asyut'),
            (26, 'سوهاج', 'Sohag'),
            (27, 'قنا', 'Qena'),
            (28, 'أسوان', 'Aswan'),
            (29, 'الأقصر', 'Luxor'),
            (31, 'البحر الأحمر', 'Red Sea'),
            (32, 'الوادى الجديد', 'New Valley'),
            (33, 'مطروح', 'Matrouh'),
            (34, 'شمال سيناء', 'North Sinai'),
            (35, 'جنوب سيناء', 'South Sinai'),
            (88, 'خارج الجمهورية', 'Outside Republic')
        ]
